<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="eCool">
    <meta name="description" content="HTML5 eCool">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>e-Cool</title>
    <!-- favicon icon-->
    <link rel="shortcut icon" href="images/favicon.png">
    <!-- inject css start-->
    <!-- == bootstrap-->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="css/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&amp;display=swap&amp;subset=vietnamese" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header>
      <div class="container container--1063 d-flex">
        <nav class="w-100 navbar navbar-expand-lg navbar-light bg-white"><a class="navbar-brand" href="home.html"><img src="images/logo.png"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarToggler">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
              <li class="nav-item active"><a href="/index.html">Giới thiệu</a></li>
              <li class="nav-item"><a href="/products.html">Sản phẩm</a></li>
              <li class="nav-item"><a href="/support.html">Hỗ trợ</a></li>
              <li class="nav-item"><a href="/news-and-event.html">Tin tức</a></li>
              <li class="nav-item"><a href="/contact.html">Liên hệ</a></li>
            </ul><img class="search" src="images/search.png">
            <div class="text-center"><a class="language" href="index.html"><img src="images/languege1.png"></a><a class="language" href="index.html"><img src="images/language2.png"></a></div>
          </div>
        </nav>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="fs-10 font-weight-light" aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="/home.html">Home</a></li>
              <li class="breadcrumb-item"><a href="/home.html">Giới thiệu</a></li>
              <li class="breadcrumb-item active" aria-current="page"><a href="#">Điều hòa Inverter</a></li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
    <div class="container container--691">
      <div class="row">
        <div class="col-lg-4 col-12 item-support"><img src="images/support.png" alt="">
          <p class="text-center support-title">Hướng dẫn sử dụng</p>
          <div class="row">
            <div class="col-6 text-center"><img class="img-icon-left" src="images/seen.png" alt=""></div>
            <div class="col-6 text-center"><img class="img-icon-right" src="images/download.png" alt=""></div>
          </div>
        </div>
        <div class="col-lg-4 col-12 item-support"><img src="images/support.png" alt="">
          <p class="text-center support-title">Hướng dẫn sử dụng</p>
          <div class="row">
            <div class="col-6 text-center"><img class="img-icon-left" src="images/seen.png" alt=""></div>
            <div class="col-6 text-center"><img class="img-icon-right" src="images/download.png" alt=""></div>
          </div>
        </div>
        <div class="col-lg-4 col-12 item-support"><img src="images/support.png" alt="">
          <p class="text-center support-title">Hướng dẫn sử dụng</p>
          <div class="row">
            <div class="col-6 text-center"><img class="img-icon-left" src="images/seen.png" alt=""></div>
            <div class="col-6 text-center"><img class="img-icon-right" src="images/download.png" alt=""></div>
          </div>
        </div>
        <div class="col-lg-4 col-12 item-support"><img src="images/support.png" alt="">
          <p class="text-center support-title">Hướng dẫn sử dụng</p>
          <div class="row">
            <div class="col-6 text-center"><img class="img-icon-left" src="images/seen.png" alt=""></div>
            <div class="col-6 text-center"><img class="img-icon-right" src="images/download.png" alt=""></div>
          </div>
        </div>
        <div class="col-lg-4 col-12 item-support"><img src="images/support.png" alt="">
          <p class="text-center support-title">Hướng dẫn sử dụng</p>
          <div class="row">
            <div class="col-6 text-center"><img class="img-icon-left" src="images/seen.png" alt=""></div>
            <div class="col-6 text-center"><img class="img-icon-right" src="images/download.png" alt=""></div>
          </div>
        </div>
        <div class="col-lg-4 col-12 item-support"><img src="images/support.png" alt="">
          <p class="text-center support-title">Hướng dẫn sử dụng</p>
          <div class="row">
            <div class="col-6 text-center"><img class="img-icon-left" src="images/seen.png" alt=""></div>
            <div class="col-6 text-center"><img class="img-icon-right" src="images/download.png" alt=""></div>
          </div>
        </div>
        <div class="col-12 text-center mt-2 mb-5"><a class="fs-10 font-weight-light text-center see-all" href="#">Hiển thị thông tin nhiều hơn<img src="images/arrowdown.png"></a></div>
      </div>
    </div>
    <footer>
      <section class="subscribe bg-gray">
        <div class="container container--608 text-center">
          <h3 class="font-weight-semi-bold fs-20">Đăng ký nhận thông tin khuyến mại từ Ecool</h3>
          <p class="font-weight-light fs-10">Tất cả thông tin về chương trình khuyến mại, chăm sóc khách hàng, sự kiện, hội thảo sẽ được gửi đến Email của bạn.</p>
          <form class="subscribe__form">
            <input class="subscribe__input" id="email" type="email" placeholder="Địa chỉ Email của bạn...">
            <button class="fs-20 font-weight-semi-bold text-white subscribe__submit" type="submit">Xác nhận</button>
          </form>
        </div>
      </section>
      <section class="menu bg-blue">
        <div class="container">
          <div class="row">
            <div class="col-6 col-lg-2">
              <div class="menu__logo"><img src="images/logo.png"></div>
              <p class="text-white fs-12 sologan-footer">
                Mang thiên nhiên
                đến ngôi nhà bạn.
              </p>
            </div>
            <div class="col-6 col-lg-2">
              <h5 class="menu__title fs-14 text-white font-weight-semi-bold">Giới thiệu</h5>
              <div class="menu__nav"><a class="font-weight-light fs-12 d-block text-white item-footer" href="#">Về Sơn Hà</a><a class="font-weight-light fs-12 d-block text-white item-footer" href="#">Về Ecool</a></div>
            </div>
            <div class="col-6 col-lg-2">
              <h5 class="menu__title fs-14 text-white font-weight-semi-bold">Sản phẩm</h5>
              <div class="menu__nav"><a class="font-weight-light fs-12 d-block text-white item-footer" href="#">Điều hòa Inverter</a><a class="font-weight-light fs-12 d-block text-white item-footer" href="#">Điều hòa Wifi</a><a class="font-weight-light fs-12 d-block text-white item-footer" href="#">Điều hòa 1 Chiều</a><a class="font-weight-light fs-12 d-block text-white item-footer" href="#">Điều hòa 2 Chiều</a></div>
            </div>
            <div class="col-6 col-lg-2">
              <h5 class="menu__title fs-14 text-white font-weight-semi-bold">Hỗ trợ</h5>
              <div class="menu__nav"><a class="font-weight-light fs-12 d-block text-white item-footer" href="#">Trợ giúp</a><a class="font-weight-light fs-12 d-block text-white item-footer" href="#">Tài liệu</a><a class="font-weight-light fs-12 d-block text-white item-footer" href="#">Hệ thống đại lý</a></div>
            </div>
            <div class="col-6 col-lg-2">
              <h5 class="menu__title fs-14 text-white font-weight-semi-bold">Tin tức</h5>
              <div class="menu__nav"><a class="font-weight-light fs-12 d-block text-white item-footer" href="#">Tin tức và sự kiện</a><a class="font-weight-light fs-12 d-block text-white item-footer" href="#">Góc tư vấn</a><a class="font-weight-light fs-12 d-block text-white item-footer" href="#">Chương trình ưu đãi</a><a class="font-weight-light fs-12 d-block text-white item-footer" href="/video.html">Video</a></div>
            </div>
            <div class="col-6 col-lg-2">
              <h5 class="menu__title fs-14 text-white font-weight-semi-bold">Liên hệ</h5>
            </div>
          </div>
          <div class="language-footer"><img class="search" src="images/searchwhite.png"><a class="language" href="index.html"><img src="images/languege1.png"></a><a class="language" href="index.html"><img src="images/language2.png"></a></div>
        </div>
      </section>
      <section class="copyright bg-black">
        <div class="social text-center"><img class="social__icon" src="images/facebook.png"><img class="social__icon" src="images/youtube.png"><img class="social__icon" src="images/instagram.png"><img class="social__icon" src="images/messenger.png"></div>
        <div class="copyright__info">
          <h4 class="text-uppercase text-white fs-18 text-center">Công ty cổ phần quốc tế sơn hà</h4>
          <p class="mb-0 text-white fs-13 text-center">Điện thoại: 1800 6566 - Email: support@sonha.com.vn - Lô CN1, Cụm Công nghiệp Từ Liêm, P.Minh Khai, Q.Bắc Từ Liêm, TP Hà Nội</p>
        </div>
      </section>
    </footer>
    <!-- == jquery-->
    <script src="js/jquery.min.js"></script>
    <!-- == bootstrap-->
    <script src="js/bootstrap.min.js"></script>
    <!-- == slick slide-->
    <script src="js/slick.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/myscript.js"></script>
  </body>
</html>