<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="eCool">
    <meta name="description" content="HTML5 eCool">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>e-Cool</title>
    <!-- favicon icon-->
    <link rel="shortcut icon" href="images/favicon.png">
    <!-- inject css start-->
    <!-- == bootstrap-->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="css/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&amp;display=swap&amp;subset=vietnamese" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/pages/index.css">
  </head>
  <body>
    <header>
      <div class="container container--1063 d-flex">
        <nav class="w-100 navbar navbar-expand-lg navbar-light bg-white"><a class="navbar-brand" href="home.html"><img src="images/logo.png"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarToggler">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
              <li class="nav-item active"><a href="/index.html">Giới thiệu</a></li>
              <li class="nav-item"><a href="/products.html">Sản phẩm</a></li>
              <li class="nav-item"><a href="/support.html">Hỗ trợ</a></li>
              <li class="nav-item"><a href="/news-and-event.html">Tin tức</a></li>
              <li class="nav-item"><a href="/contact.html">Liên hệ</a></li>
            </ul><img class="search" src="images/search.png">
            <div class="text-center"><a class="language" href="index.html"><img src="images/languege1.png"></a><a class="language" href="index.html"><img src="images/language2.png"></a></div>
          </div>
        </nav>
      </div>
    </header>
    <section class="slider" id="home-slider">
      <div class="slider__item" style="background-image: url('images/slider1.png')">
        <div class="container">
          <div class="text-center slider__description">
            <h2 class="ff-mobifone text-white fs-28 text-uppercase" data-animation="fadeInUpBig" data-delay="0.5s">Điều hòa inverter</h2>
            <div class="slider__detail" data-animation="fadeInUpBig" data-delay="1.5s">
              <p class="text-white fs-17 m-0">Tiết kiệm điện tuyệt đối với </p>
              <p class="text-white fs-17 m-0">Điều hòa wifi Ecool </p>
              <p class="text-white fs-17 m-0">Điều khiển bằng app tiện dụng</p>
            </div><a class="btn btn-outline-light text-white see-more" data-animation="fadeInUpBig" data-delay="2.5s">Xem thêm</a>
          </div>
        </div>
      </div>
    </section>
    <link rel="stylesheet" type="text/css" href="css/pages/index.css">
    <section class="portfolio">
      <div class="container container--924">
        <h2 class="section__title text-uppercase text-center fs-24 font-weight-medium wow fadeInUp" data-wow-duration="1s">
           Mang thiên nhiên đến ngôi nhà bạn</h2>
        <div class="row">
          <div class="col-12 col-md-4">
            <div class="portfolio__item position-relative wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="1s"><img class="w-100" src="images/portfolio.png">
              <p class="position-absolute text-white fs-19">Công nghệ hiện đại</p>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="portfolio__item position-relative wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="1.5s"><img class="w-100" src="images/portfolio2.png">
              <p class="position-absolute text-white fs-19">Bền bỉ êm ái</p>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="portfolio__item position-relative wow fadeInUp" data-wow-duration="0.5" data-wow-delay="2s"><img class="w-100" src="images/portfolio3.png">
              <p class="position-absolute text-white fs-19">Thuận theo thiên nhiên</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="product-tab">
      <ul class="nav justify-content-center" role="tablist">
        <li class="btn-product-tab nav-item active wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="2.5s"><a class="nav-link text-black fs-16 font-weight-medium text-uppercase active" data-toggle="pill" href="#pills-1" role="tab" aria-controls="pills-1" aria-selected="true">Điều hòa inverter</a></li>
        <li class="btn-product-tab nav-item wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="2.5s"><a class="nav-link text-black fs-16 font-weight-medium text-uppercase" data-toggle="pill" href="#pills-2" role="tab" aria-controls="pills-2" aria-selected="false">Điều hòa wifi</a></li>
        <li class="btn-product-tab nav-item wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="2.5s"><a class="nav-link text-black fs-16 font-weight-medium text-uppercase" data-toggle="pill" href="#pills-3" role="tab" aria-controls="pills-3" aria-selected="false">Điều hòa 1 chiều</a></li>
        <li class="btn-product-tab nav-item wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="2.5s"><a class="nav-link text-black fs-16 font-weight-medium text-uppercase" data-toggle="pill" href="#pills-4" role="tab" aria-controls="pills-4" aria-selected="false">Điều hòa 2 chiều</a></li>
      </ul>
      <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane show active" id="pills-1" role="tabpanel" aria-labelledby="pills-home-tab"> 
          <div class="container container--998">
            <div class="row">
              <div class="col-12 col-lg-6 col--product-left wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="3s"><a class="h-100 d-flex flex-column justify-content-around bg-gray product-left" href="#"><img src="images/product3.png">
                  <div class="detail text-center fs-17 text-black"> 
                    <p class="m-0">Tiết kiệm điện tuyệt đối với </p>
                    <p class="m-0">Điều hòa wifi Ecool </p>
                    <p class="m-0">Điều khiển bằng app tiện dụng</p>
                  </div></a></div>
              <div class="col-12 col-lg-6 col--product-right">
                <div class="row">
                  <div class="product-right col-6 wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="3s"><a class="h-100 d-flex flex-column justify-content-around bg-gray" href="#"><img src="images/product2.png">
                      <p class="m-0 text-center fs-17 text-black">Điều hòa Inverter</p></a></div>
                  <div class="product-right col-6 wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="3.5s"><a class="h-100 d-flex flex-column justify-content-around bg-gray" href="#"><img src="images/product2.png">
                      <p class="m-0 text-center fs-17 text-black">Điều hòa Inverter</p></a></div>
                  <div class="product-right col-6 wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="4s"><a class="h-100 d-flex flex-column justify-content-around bg-gray" href="#"><img src="images/product2.png">
                      <p class="m-0 text-center fs-17 text-black">Điều hòa Inverter</p></a></div>
                  <div class="product-right col-6 wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="4.5s"><a class="h-100 d-flex flex-column justify-content-around bg-gray" href="#"><img src="images/product2.png">
                      <p class="m-0 text-center fs-17 text-black">Điều hòa Inverter</p></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="video wow fadeInUp" data-wow-delay="0.5s" style="background-image:url(images/bgvideo.png)">
      <div id="home-video-slider">
        <div class="video__item wow fadeInUpBig" data-wow-delay="1s">
          <div class="video__img position-relative" style="background-image: url('images/video.png');"><img src="images/iconplay.png"></div>
          <div class="video__content">
            <p class="fs-17 text-white text-center">Thân thiện với không gian</p>
            <h3 class="text-white fs-33 font-weight-semi-bold text-center text-uppercase">Điều hòa inverter</h3>
          </div>
        </div>
        <div class="video__item wow fadeInUpBig" data-wow-delay="2s">
          <div class="video__img position-relative" style="background-image: url('images/video.png');"><img src="images/iconplay.png"></div>
          <div class="video__content">
            <p class="fs-17 text-white text-center">Thân thiện với không gian</p>
            <h3 class="text-white fs-33 font-weight-semi-bold text-center text-uppercase">Điều hòa inverter</h3>
          </div>
        </div>
        <div class="video__item wow fadeInUpBig" data-wow-delay="1.5s">
          <div class="video__img position-relative" style="background-image: url('images/video.png');"><img src="images/iconplay.png"></div>
          <div class="video__content">
            <p class="fs-17 text-white text-center">Thân thiện với không gian</p>
            <h3 class="text-white fs-33 font-weight-semi-bold text-center text-uppercase">Điều hòa inverter</h3>
          </div>
        </div>
        <div class="video__item wow fadeInUpBig" data-wow-delay="1.5s">
          <div class="video__img position-relative" style="background-image: url('images/video.png');"><img src="images/iconplay.png"></div>
          <div class="video__content">
            <p class="fs-17 text-white text-center">Thân thiện với không gian</p>
            <h3 class="text-white fs-33 font-weight-semi-bold text-center text-uppercase">Điều hòa inverter</h3>
          </div>
        </div>
      </div>
    </section>
    <section class="news">
      <div class="container container--1020">
        <h2 class="fs-24 font-weight-semi-bold">Tin tức nổi bật</h2>
        <div class="slide-news position-relative">
          <div class="slide-news__content">
            <div class="row items-slide d-flex">
              <div class="col-12 col-lg-6">
                <div class="news__banner"><img src="images/news.png" alt="">
                  <div class="label text-white fs-28 font-weight-bold" style="background-image:url(images/label.png)">Giảm giá shock</div>
                </div>
              </div>
              <div class="col-12 col-lg-6">
                <div class="news__text">
                  <h3 class="fs-15 font-weight-semi-bold">Giảm giá shock</h3>
                  <p class="fs-12">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>
                  <p class="fs-12">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                </div>
              </div>
            </div>
            <div class="row items-slide d-flex">
              <div class="col-12 col-lg-6">
                <div class="news__banner"><img src="images/news.png" alt="">
                  <div class="label text-white fs-28 font-weight-bold" style="background-image:url(images/label.png)">Giảm giá shock</div>
                </div>
              </div>
              <div class="col-12 col-lg-6">
                <div class="news__text">
                  <h3 class="fs-15 font-weight-semi-bold">Giảm giá shock</h3>
                  <p class="fs-12">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>
                  <p class="fs-12">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="arrow"><span class="arrow__left"><img src="images/arrowleft.png"></span><span class="arrow__right"><img src="images/arrowright.png"></span></div>
        </div>
        <div class="text-center news__viewall"><a class="fs-11 font-weight-semi-bold" href="">Xem tất cả tin tức<img src="images/arrowdown.png"></a></div>
      </div>
    </section>
    <section class="product">
      <div class="container container--1020"><img class="w-100 img-banner-product" src="images/productbanner.png" alt="">
        <div class="row">
          <div class="col col--home-product"><a class="d-inline-block product-card text-center" href="#"><img src="images/product3.png">
              <p class="fs-14 text-black">Điều hòa inverter</p>
              <div class="btn btn--detail fs-12">Chi tiết</div></a></div>
          <div class="col col--home-product"><a class="d-inline-block product-card text-center" href="#"><img src="images/product3.png">
              <p class="fs-14 text-black">Điều hòa inverter</p>
              <div class="btn btn--detail fs-12">Chi tiết</div></a></div>
          <div class="col col--home-product"><a class="d-inline-block product-card text-center" href="#"><img src="images/product3.png">
              <p class="fs-14 text-black">Điều hòa inverter</p>
              <div class="btn btn--detail fs-12">Chi tiết</div></a></div>
          <div class="col col--home-product"><a class="d-inline-block product-card text-center" href="#"><img src="images/product3.png">
              <p class="fs-14 text-black">Điều hòa inverter</p>
              <div class="btn btn--detail fs-12">Chi tiết</div></a></div>
          <div class="col col--home-product"><a class="d-inline-block product-card text-center" href="#"><img src="images/product3.png">
              <p class="fs-14 text-black">Điều hòa inverter</p>
              <div class="btn btn--detail fs-12">Chi tiết</div></a></div>
        </div>
      </div>
    </section>
    <footer>
      <section class="subscribe bg-gray">
        <div class="container container--608 text-center">
          <h3 class="font-weight-semi-bold fs-20">Đăng ký nhận thông tin khuyến mại từ Ecool</h3>
          <p class="font-weight-light fs-10">Tất cả thông tin về chương trình khuyến mại, chăm sóc khách hàng, sự kiện, hội thảo sẽ được gửi đến Email của bạn.</p>
          <form class="subscribe__form">
            <input class="subscribe__input" id="email" type="email" placeholder="Địa chỉ Email của bạn...">
            <button class="fs-20 font-weight-semi-bold text-white subscribe__submit" type="submit">Xác nhận</button>
          </form>
        </div>
      </section>
      <section class="menu bg-blue">
        <div class="container">
          <div class="row">
            <div class="col-6 col-lg-2">
              <div class="menu__logo"><img src="images/logo.png"></div>
              <p class="text-white fs-12 sologan-footer">
                Mang thiên nhiên
                đến ngôi nhà bạn.
              </p>
            </div>
            <div class="col-6 col-lg-2">
              <h5 class="menu__title fs-14 text-white font-weight-semi-bold">Giới thiệu</h5>
              <div class="menu__nav"><a class="font-weight-light fs-12 d-block text-white item-footer" href="#">Về Sơn Hà</a><a class="font-weight-light fs-12 d-block text-white item-footer" href="#">Về Ecool</a></div>
            </div>
            <div class="col-6 col-lg-2">
              <h5 class="menu__title fs-14 text-white font-weight-semi-bold">Sản phẩm</h5>
              <div class="menu__nav"><a class="font-weight-light fs-12 d-block text-white item-footer" href="#">Điều hòa Inverter</a><a class="font-weight-light fs-12 d-block text-white item-footer" href="#">Điều hòa Wifi</a><a class="font-weight-light fs-12 d-block text-white item-footer" href="#">Điều hòa 1 Chiều</a><a class="font-weight-light fs-12 d-block text-white item-footer" href="#">Điều hòa 2 Chiều</a></div>
            </div>
            <div class="col-6 col-lg-2">
              <h5 class="menu__title fs-14 text-white font-weight-semi-bold">Hỗ trợ</h5>
              <div class="menu__nav"><a class="font-weight-light fs-12 d-block text-white item-footer" href="#">Trợ giúp</a><a class="font-weight-light fs-12 d-block text-white item-footer" href="#">Tài liệu</a><a class="font-weight-light fs-12 d-block text-white item-footer" href="#">Hệ thống đại lý</a></div>
            </div>
            <div class="col-6 col-lg-2">
              <h5 class="menu__title fs-14 text-white font-weight-semi-bold">Tin tức</h5>
              <div class="menu__nav"><a class="font-weight-light fs-12 d-block text-white item-footer" href="#">Tin tức và sự kiện</a><a class="font-weight-light fs-12 d-block text-white item-footer" href="#">Góc tư vấn</a><a class="font-weight-light fs-12 d-block text-white item-footer" href="#">Chương trình ưu đãi</a><a class="font-weight-light fs-12 d-block text-white item-footer" href="/video.html">Video</a></div>
            </div>
            <div class="col-6 col-lg-2">
              <h5 class="menu__title fs-14 text-white font-weight-semi-bold">Liên hệ</h5>
            </div>
          </div>
          <div class="language-footer"><img class="search" src="images/searchwhite.png"><a class="language" href="index.html"><img src="images/languege1.png"></a><a class="language" href="index.html"><img src="images/language2.png"></a></div>
        </div>
      </section>
      <section class="copyright bg-black">
        <div class="social text-center"><img class="social__icon" src="images/facebook.png"><img class="social__icon" src="images/youtube.png"><img class="social__icon" src="images/instagram.png"><img class="social__icon" src="images/messenger.png"></div>
        <div class="copyright__info">
          <h4 class="text-uppercase text-white fs-18 text-center">Công ty cổ phần quốc tế sơn hà</h4>
          <p class="mb-0 text-white fs-13 text-center">Điện thoại: 1800 6566 - Email: support@sonha.com.vn - Lô CN1, Cụm Công nghiệp Từ Liêm, P.Minh Khai, Q.Bắc Từ Liêm, TP Hà Nội</p>
        </div>
      </section>
    </footer>
    <!-- == jquery-->
    <script src="js/jquery.min.js"></script>
    <!-- == bootstrap-->
    <script src="js/bootstrap.min.js"></script>
    <!-- == slick slide-->
    <script src="js/slick.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/myscript.js"></script>
  </body>
</html>