<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="eCool">
    <meta name="description" content="HTML5 eCool">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>e-Cool</title>
    <!-- favicon icon-->
    <link rel="shortcut icon" href="images/favicon.png">
    <!-- inject css start-->
    <!-- == bootstrap-->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&amp;display=swap&amp;subset=vietnamese" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">
  </head>
  <body>
    <header>
      <div class="container container--1063 d-flex">
        <nav class="w-100 navbar navbar-expand-lg navbar-light bg-white"><a class="navbar-brand" href="index.html"><img src="images/logo.png"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarToggler">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
              <li class="nav-item active"><a href="#">Giới thiệu</a></li>
              <li class="nav-item"><a href="#">Sản phẩm</a></li>
              <li class="nav-item"><a href="#">Hỗ trợ</a></li>
              <li class="nav-item"><a href="#">Tin tức</a></li>
              <li class="nav-item"><a href="#">Liên hệ</a></li>
            </ul><img class="search" src="images/search.png">
            <div class="text-center"><a class="language" href="index.html"><img src="images/languege1.png"></a><a class="language" href="index.html"><img src="images/language2.png"></a></div>
          </div>
        </nav>
      </div>
    </header>
    <div class="background-color">
      <div class="container">
        <div class="row begin-products-list">
          <div class="col-lg-6 col-12"><img src="images/product.png" alt=""></div>
          <div class="col-lg-6 col-12 text-center">
            <h1 class="text-center">INVERTER</h1>
            <h1 class="text-center">Tiết kiệm điện tiêu chuẩn châu Âu</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="container container--1020">
      <div class="row">
        <div class="col-12">
          <form class="form-search-system text-center" action="#"></form>
          <input class="input-search-system form-group border-form-system form-control" type="text" placeholder="Tìm điều hòa">
          <button class="btn-search-system" type="submit"><img class="img-btn-search" src="images/search.png"></button>
        </div>
        <p class="bread-crumb"> Home  /   Sản phẩm   /    Điều hòa Inverter</p>
      </div>
      <div class="row">
        <div class="col-12 products-list-info">
          <h1 class="text-center title-product-list">ĐIỀU HÒA INVERTER COOL</h1>
          <p class="text-center description-products-list">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-12">
          <p class="result">9 kết quả</p>
        </div>
        <div class="col-lg-4 col-12">
          <div class="row">
            <div class="col-4 text-center">
              <select class="form-control">
                <option>Giá</option>
                <option value="0">Option 1</option>
                <option value="1">Option 2</option>
                <option value="2">Option 3</option>
              </select>
            </div>
            <div class="col-4 text-center">
              <select class="form-control">
                <option>Công suất</option>
                <option value="0">Option 1</option>
                <option value="1">Option 2</option>
                <option value="2">Option 3</option>
              </select>
            </div>
            <div class="col-4 text-center">
              <select class="form-control">
                <option>Khác</option>
                <option value="0">Option 1</option>
                <option value="1">Option 2</option>
                <option value="2">Option 3</option>
              </select>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-12">
          <select class="form-control">
            <option>Sắp xếp theo</option>
            <option value="0">Option 1</option>
            <option value="1">Option 2</option>
            <option value="2">Option 3</option>
          </select>
        </div>
      </div>
      <div class="row products">
        <div class="col-lg-4 col-12 col-xs-12 item-product"><img class="img-item-product" src="images/product.png" alt="">
          <div class="text-center">
            <div class="info-product">
              <h5 class="text-center">Điều hòa eCool INV2378</h5>
              <p class="text-center price-product">6.580.000 đ</p>
              <p class="text-center item-des"> Điều hòa tiết kiệm điện</p>
            </div><a class="text-center" href="#">
              <div class="btn btn--product fs-12">Chi tiết sản phẩm</div></a>
          </div>
        </div>
        <div class="col-lg-4 col-12 col-xs-12 item-product"><img class="img-item-product" src="images/product.png" alt="">
          <div class="text-center">
            <div class="info-product">
              <h5 class="text-center">Điều hòa eCool INV2378</h5>
              <p class="text-center price-product">6.580.000 đ</p>
              <p class="text-center item-des"> Điều hòa tiết kiệm điện</p>
            </div><a class="text-center" href="#">
              <div class="btn btn--product fs-12">Chi tiết sản phẩm</div></a>
          </div>
        </div>
        <div class="col-lg-4 col-12 col-xs-12 item-product"><img class="img-item-product" src="images/product.png" alt="">
          <div class="text-center">
            <div class="info-product">
              <h5 class="text-center">Điều hòa eCool INV2378</h5>
              <p class="text-center price-product">6.580.000 đ</p>
              <p class="text-center item-des"> Điều hòa tiết kiệm điện</p>
            </div><a class="text-center" href="#">
              <div class="btn btn--product fs-12">Chi tiết sản phẩm</div></a>
          </div>
        </div>
        <div class="col-lg-4 col-12 col-xs-12 item-product"><img class="img-item-product" src="images/product.png" alt="">
          <div class="text-center">
            <div class="info-product">
              <h5 class="text-center">Điều hòa eCool INV2378</h5>
              <p class="text-center price-product">6.580.000 đ</p>
              <p class="text-center item-des"> Điều hòa tiết kiệm điện</p>
            </div><a class="text-center" href="#">
              <div class="btn btn--product fs-12">Chi tiết sản phẩm</div></a>
          </div>
        </div>
        <div class="col-lg-4 col-12 col-xs-12 item-product"><img class="img-item-product" src="images/product.png" alt="">
          <div class="text-center">
            <div class="info-product">
              <h5 class="text-center">Điều hòa eCool INV2378</h5>
              <p class="text-center price-product">6.580.000 đ</p>
              <p class="text-center item-des"> Điều hòa tiết kiệm điện</p>
            </div><a class="text-center" href="#">
              <div class="btn btn--product fs-12">Chi tiết sản phẩm</div></a>
          </div>
        </div>
        <div class="col-lg-4 col-12 col-xs-12 item-product"><img class="img-item-product" src="images/product.png" alt="">
          <div class="text-center">
            <div class="info-product">
              <h5 class="text-center">Điều hòa eCool INV2378</h5>
              <p class="text-center price-product">6.580.000 đ</p>
              <p class="text-center item-des"> Điều hòa tiết kiệm điện</p>
            </div><a class="text-center" href="#">
              <div class="btn btn--product fs-12">Chi tiết sản phẩm</div></a>
          </div>
        </div>
        <div class="col-lg-4 col-12 col-xs-12 item-product"><img class="img-item-product" src="images/product.png" alt="">
          <div class="text-center">
            <div class="info-product">
              <h5 class="text-center">Điều hòa eCool INV2378</h5>
              <p class="text-center price-product">6.580.000 đ</p>
              <p class="text-center item-des"> Điều hòa tiết kiệm điện</p>
            </div><a class="text-center" href="#">
              <div class="btn btn--product fs-12">Chi tiết sản phẩm</div></a>
          </div>
        </div>
        <div class="col-lg-4 col-12 col-xs-12 item-product"><img class="img-item-product" src="images/product.png" alt="">
          <div class="text-center">
            <div class="info-product">
              <h5 class="text-center">Điều hòa eCool INV2378</h5>
              <p class="text-center price-product">6.580.000 đ</p>
              <p class="text-center item-des"> Điều hòa tiết kiệm điện</p>
            </div><a class="text-center" href="#">
              <div class="btn btn--product fs-12">Chi tiết sản phẩm</div></a>
          </div>
        </div>
        <row class="col-md-12 text-center see-more-product"><a class="multiple-product text-center" href="#">Xem nhiều sản phẩm hơn</a></row>
        <div class="product-highlight"></div>
      </div>
    </div>
    <section class="news">
      <div class="container container--1020">
        <h2 class="fs-24 font-weight-semi-bold">Tin tức nổi bật</h2>
        <div class="row">
          <div class="col-12 col-lg-6">
            <div class="news__banner"><img src="images/news.png" alt="">
              <div class="label text-white fs-28 font-weight-bold" style="background-image:url(images/label.png)">Giảm giá shock</div>
            </div>
          </div>
          <div class="col-12 col-lg-6">
            <div class="news__text">
              <h3 class="fs-15 font-weight-semi-bold">Giảm giá shock</h3>
              <p class="fs-12">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>
              <p class="fs-12">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
            </div>
            <div class="arrow"><span class="arrow__left"><img src="images/arrowleft.png"></span><span class="arrow__right"><img src="images/arrowright.png"></span></div>
          </div>
        </div>
        <div class="text-center news__viewall"><a class="fs-11 font-weight-semi-bold" href="">Xem tất cả tin tức<img src="images/arrowdown.png"></a></div>
      </div>
    </section>
    <div class="container container--1020 products-seen">
      <div class="row">
        <div class="col-12 text-center title-products-seen">
          <h1 class="text-center">CÁC SẢN PHẨM ĐÃ XEM</h1>
        </div>
      </div>
      <div class="row products">
        <div class="col-4 item-product"><img class="img-item-product" src="images/product.png" alt="">
          <div class="text-center">
            <h5 class="text-center">Điều hòa inverter</h5><strong class="text-center item-des"> 3.260.000đ</strong>
          </div>
        </div>
        <div class="col-4 item-product"><img class="img-item-product" src="images/product.png" alt="">
          <div class="text-center">
            <h5 class="text-center">Điều hòa inverter</h5><strong class="text-center item-des"> 3.260.000đ</strong>
          </div>
        </div>
        <div class="col-4 item-product"><img class="img-item-product" src="images/product.png" alt="">
          <div class="text-center">
            <h5 class="text-center">Điều hòa inverter</h5><strong class="text-center item-des"> 3.260.000đ</strong>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <section class="subscribe bg-gray">
        <div class="container container--608 text-center">
          <h3 class="font-weight-semi-bold fs-20">Đăng ký nhận thông tin khuyến mại từ Ecool</h3>
          <p class="font-weight-light fs-10">Tất cả thông tin về chương trình khuyến mại, chăm sóc khách hàng, sự kiện, hội thảo sẽ được gửi đến Email của bạn.</p>
          <form class="subscribe__form">
            <input class="subscribe__input" id="email" type="email" placeholder="Địa chỉ Email của bạn...">
            <button class="fs-20 font-weight-semi-bold text-white subscribe__submit" type="submit">Xác nhận</button>
          </form>
        </div>
      </section>
      <section class="menu bg-blue">
        <div class="container">
          <div class="row">
            <div class="col-6 col-lg-2">
              <div class="menu__logo"><img src="images/logo.png"></div>
              <p class="text-white fs-12 sologan-footer">
                Mang thiên nhiên
                đến ngôi nhà bạn.
              </p>
            </div>
            <div class="col-6 col-lg-2">
              <h5 class="menu__title fs-14 text-white font-weight-semi-bold">Giới thiệu</h5>
              <div class="menu__nav"><a class="fs-12 d-block text-white item-footer" href="#">Về Sơn Hà</a><a class="fs-12 d-block text-white item-footer" href="#">Về Ecool</a></div>
            </div>
            <div class="col-6 col-lg-2">
              <h5 class="menu__title fs-14 text-white font-weight-semi-bold">Sản phẩm</h5>
              <div class="menu__nav"><a class="fs-12 d-block text-white item-footer" href="#">Điều hòa Inverter</a><a class="fs-12 d-block text-white item-footer" href="#">Điều hòa Wifi</a><a class="fs-12 d-block text-white item-footer" href="#">Điều hòa 1 Chiều</a><a class="fs-12 d-block text-white item-footer" href="#">Điều hòa 2 Chiều</a></div>
            </div>
            <div class="col-6 col-lg-2">
              <h5 class="menu__title fs-14 text-white font-weight-semi-bold">Hỗ trợ</h5>
              <div class="menu__nav"><a class="fs-12 d-block text-white item-footer" href="#">Trợ giúp</a><a class="fs-12 d-block text-white item-footer" href="#">Tài liệu</a><a class="fs-12 d-block text-white item-footer" href="#">Hệ thống đại lý</a></div>
            </div>
            <div class="col-6 col-lg-2">
              <h5 class="menu__title fs-14 text-white font-weight-semi-bold">Tin tức</h5>
              <div class="menu__nav"><a class="fs-12 d-block text-white item-footer" href="#">Tin tức và sự kiện</a><a class="fs-12 d-block text-white item-footer" href="#">Góc tư vấn</a><a class="fs-12 d-block text-white item-footer" href="#">Chương trình ưu đãi</a><a class="fs-12 d-block text-white item-footer" href="#">Video</a></div>
            </div>
            <div class="col-6 col-lg-2">
              <h5 class="menu__title fs-14 text-white font-weight-semi-bold">Liên hệ</h5>
            </div>
          </div>
          <div class="language-footer"><img class="search" src="images/searchwhite.png"><a class="language" href="index.html"><img src="images/languege1.png"></a><a class="language" href="index.html"><img src="images/language2.png"></a></div>
        </div>
      </section>
      <section class="copyright bg-black">
        <div class="social text-center"><img class="social__icon" src="images/facebook.png"><img class="social__icon" src="images/youtube.png"><img class="social__icon" src="images/instagram.png"><img class="social__icon" src="images/messenger.png"></div>
        <div class="copyright__info">
          <h4 class="text-uppercase text-white fs-18 text-center">Công ty cổ phần quốc tế sơn hà</h4>
          <p class="mb-0 text-white fs-13 text-center">Điện thoại: 1800 6566 - Email: support@sonha.com.vn - Lô CN1, Cụm Công nghiệp Từ Liêm, P.Minh Khai, Q.Bắc Từ Liêm, TP Hà Nội</p>
        </div>
      </section>
    </footer>
    <!-- == jquery-->
    <script src="js/jquery.min.js"></script>
    <!-- == bootstrap-->
    <script src="js/bootstrap.min.js"></script>
    <!-- == slick slide-->
    <script src="js/slick.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/myscript.js"></script>
  </body>
</html>