<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="eCool">
    <meta name="description" content="HTML5 eCool">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>e-Cool</title>
    <!-- favicon icon-->
    <link rel="shortcut icon" href="images/favicon.png">
    <!-- inject css start-->
    <!-- == bootstrap-->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="css/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&amp;display=swap&amp;subset=vietnamese" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet" type="text/css">
    <link href="css/pages/product-detail.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header>
      <div class="container container--1063 d-flex">
        <nav class="w-100 navbar navbar-expand-lg navbar-light bg-white"><a class="navbar-brand" href="home.html"><img src="images/logo.png"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarToggler">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
              <li class="nav-item active"><a href="/index.html">Giới thiệu</a></li>
              <li class="nav-item"><a href="/products.html">Sản phẩm</a></li>
              <li class="nav-item"><a href="/support.html">Hỗ trợ</a></li>
              <li class="nav-item"><a href="/news-and-event.html">Tin tức</a></li>
              <li class="nav-item"><a href="/contact.html">Liên hệ</a></li>
            </ul><img class="search" src="images/search.png">
            <div class="text-center"><a class="language" href="index.html"><img src="images/languege1.png"></a><a class="language" href="index.html"><img src="images/language2.png"></a></div>
          </div>
        </nav>
      </div>
    </header>
    <div class="product-detail">
      <div class="container container--1020">
        <div class="row">
          <div class="col-12">
            <form class="form-search-system text-center" action="#">
              <input class="input-search-system form-group border-form-system form-control" type="text" placeholder="Tìm điều hòa">
              <button class="btn-search-system" type="submit"><img class="img-btn-search" src="images/search.png"></button>
            </form>
            <nav class="fs-10 font-weight-light" aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/home.html">Home</a></li>
                <li class="breadcrumb-item"><a href="/home.html">Sản phẩm</a></li>
                <li class="breadcrumb-item active" aria-current="page"><a href="#">Điều hoà inventer INV 3789</a></li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
      <main class="main">
        <div class="shop-container container">
          <div class="product-main">
            <div class="row">
              <div class="col-lg-8 product-image">
                <div class="row flex-lg-row-reverse">
                  <div class="col-lg-10">
                    <div class="product-gallery">
                      <div class="slide-item"><img src="images/product_detail/ic-07.png"></div>
                      <div class="slide-item"><img src="images/product_detail/ic-07.png"></div>
                      <div class="slide-item"><img src="images/product_detail/ic-07.png"></div>
                      <div class="slide-item"><img src="images/product_detail/ic-07.png"></div>
                    </div>
                  </div>
                  <div class="col-lg-2">
                    <div class="product-thumbnails"><a class="text-center"><img src="images/product_detail/ic-08.png"></a><a class="text-center"><img src="images/product_detail/ic-09.png"></a><a class="text-center"><img src="images/product_detail/ic-10.png"></a><a class="text-center"><img src="images/product_detail/ic-11.png"></a></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 product-info">
                <h1 class="product-title">Điều hòa eCool INTERTER INV3789</h1>
                <p class="sku">INV3789</p>
                <div class="product-short-description">
                  <ul>
                    <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</li>
                    <li>Sed diam nonummy nibh euismod tincidunt ut laoreet</li>
                    <li>Dolore magna aliquam erat volutpat</li>
                  </ul>
                </div>
                <div class="variations">
                  <div class="variations__item"><span class="label">Công suất</span>
                    <div class="value">
                      <label class="kt-checkbox">
                        <input type="checkbox"> 9000 Btu<span></span>
                      </label>
                    </div>
                  </div>
                </div>
                <div class="price-wrapper mt-4 mb-3"><a class="product-btn price"><span class="amount">6.850.000 đ</span></a></div>
                <div class="product-contact"><a class="product-btn">Liên hệ</a></div>
                <div class="product-map mt-5 text-center"><img class="img-map" src="images/product_detail/ic-43.png" style="height:20px;margin-right: 10px;"><span>Mua ở đâu</span></div>
              </div>
            </div>
          </div>
          <div class="product-footer">
            <div class="product-tabs">
              <ul class="nav nav-tabs d-flex justify-content-between" id="myTab" role="tablist">
                <li class="nav-item"><a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Giới thiệu</a></li>
                <li class="nav-item"><a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Thông số kỹ thuật</a></li>
                <li class="nav-item"><a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Tính năng ưu việt</a></li>
                <li class="nav-item"><a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Chứng nhận chất lượng</a></li>
                <li class="nav-item"><a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Hỗ trợ</a></li>
              </ul>
              <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                  <h2 class="product-title">Điều hòa eCool INTERTER INV3789</h2>
                  <p class="sku">INV3789</p>
                  <div> 
                    <p>  Giữ cho không khí trong lành và sạch khuẩn với hệ thống Màng Lọc Nhiều Lớp. Màng lọc Than Hoạt Tính giúp khử mùi và loại bỏ nhanh chóng các khí độc hại*. Lớp lọc HEPA có khả năng lọc đến 99.97% hạt bụi siêu mịn** và diệt vi khuẩn*** trong không khí.</p>
                  </div>
                  <div class="row mt-5 mb-5 product-featured">
                    <div class="col-sm"><img src="images/product_detail/ic-12.png">
                      <h3 class="mt-4">Công nghệ hiện đại</h3>
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, </p>
                    </div>
                    <div class="col-sm"><img src="images/product_detail/ic-13.png">
                      <h3 class="mt-4">Thân thiện môi trường</h3>
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, </p>
                    </div>
                    <div class="col-sm"><img src="images/product_detail/ic-14.png">
                      <h3 class="mt-4">Điều khiển bằng app</h3>
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, </p>
                    </div>
                  </div>
                  <div class="slide pt-5">
                    <div class="slide-featured-product">
                      <div class="slide-item"><img src="images/product_detail/ic-15.png"></div>
                      <div class="slide-item"><img src="images/product_detail/ic-15.png"></div>
                    </div>
                    <div class="slide-featured-product-thumbnails mt-3">
                      <div class="slide-item"><img src="images/product_detail/ic-16.png"></div>
                      <div class="slide-item"><img src="images/product_detail/ic-17.png"></div>
                      <div class="slide-item"><img src="images/product_detail/ic-18.png"></div>
                      <div class="slide-item"><img src="images/product_detail/ic-19.png"></div>
                      <div class="slide-item"><img src="images/product_detail/ic-20.png"></div>
                      <div class="slide-item"><img src="images/product_detail/ic-21.png"></div>
                    </div>
                  </div>
                  <div class="product-attribute-specs-table">
                    <h3>Thông số kỹ thuật</h3>
                    <div class="row specs__content">
                      <div class="item-spect bd-right col">
                        <h4 class="highlight">39m2</h4><span>Dung tích (m2)</span>
                      </div>
                      <div class="item-spect bd-right col">
                        <h4 class="highlight">45 dBA</h4><span>Độ ồn (dBA)</span>
                      </div>
                      <div class="item-spect col-lg-6">
                        <h4 class="highlight">361 x 481 x 236 mm</h4><span>Kích thước thực tế (mm x mm x mm)</span>
                      </div>
                    </div>
                    <div class="text-center pt-5"><a class="btn-showmore">Hiển thị tất cả thông số kỹ thuật</a></div>
                  </div>
                  <h3 class="product-title">ĐIỀU HÒA ECOOL</h3>
                  <p class="product-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at </p>
                  <div class="row feautred">
                    <div class="col-lg-4">
                      <div class="item_feautred"><img class="img-fluid d-block mx-auto" src="./images/product_detail/ic-22.png">
                        <h3 class="item__title text-center"><span class="d-block">Công nghệ Digital </span><span class="d-block">Inverter 8 cực </span></h3>
                        <div class="item__description text-center">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad</div>
                      </div>
                      <div class="item_feautred mt-5"><img class="img-fluid d-block mx-auto" src="./images/product_detail/ic-23.png">
                        <h3 class="item__title text-center"><span class="d-block">Công nghệ làm mát </span><span class="d-block">Wind-free</span></h3>
                        <div class="item__description text-center">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad</div>
                      </div>
                    </div>
                    <div class="col-lg-4 d-none d-lg-block"><img class="img-fluid d-block mx-auto" src="./images/product_detail/ic-25.png"></div>
                    <div class="col-lg-4">
                      <div class="item_feautred"><img class="img-fluid d-block mx-auto" src="./images/product_detail/ic-24.png">
                        <h3 class="item__title text-center"><span>Chế độ ngủ ngon</span></h3>
                        <div class="item__description text-center">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad</div>
                      </div>
                      <div class="item_feautred mt-5"><img class="img-fluid d-block mx-auto" src="./images/product_detail/ic-23.png">
                        <h3 class="item__title text-center"><span>Easy Filter plus</span></h3>
                        <div class="item__description text-center">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad</div>
                      </div>
                    </div>
                  </div>
                  <div class="row product-video mt-5">
                    <div class="col-lg-6 item_video">
                      <div class="item_video__content"><img class="w-100" src="./images/product_detail/ic-26.png"></div>
                      <div class="item_video__title text-center mt-4"> 
                        <h4>HƯỚNG DẪN SỬ DỤNG VÀ CÀI ĐẶT</h4>
                      </div>
                    </div>
                    <div class="col-lg-6 item_video">
                      <div class="item_video__content"><img class="w-100" src="./images/product_detail/ic-26.png"></div>
                      <div class="item_video__title text-center mt-4">
                        <h4>HƯỚNG DẪN VỆ SINH MÀNG LỌC</h4>
                      </div>
                    </div>
                  </div>
                  <div class="row product-support">
                    <div class="col-lg-6">
                      <div class="item_support item_support_1">
                        <div class="item_support__content">Cách xử lý tình trạng máy điều hòa rỉ nước</div><a class="link-sp" href="/product-detail.html">XEM CÂU TRẢ LỜI</a>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="item_support item_support_2">
                        <div class="item_support__content">Điều khiển từ xa của máy điều hòa không hoạt động</div><a class="link-sp" href="/product-detail.html">XEM CÂU TRẢ LỜI</a>
                      </div>
                    </div>
                  </div>
                  <div class="view-more-sp text-center"><a class="btn-link-sp" href="/product-detail.html">Hiển thị tất cả hỗ trợ</a></div>
                </div>
                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">...</div>
              </div>
            </div>
            <div class="product-viewed">
              <h3 class="product-section-title">Các sản phẩm đã xem</h3>
              <div class="list-product d-flex justify-content-center row">
                <div class="col-lg-3 product-viewed__item">
                  <div class="item-product__image"><img class="img-fluid d-block mx-auto" src="./images/product_detail/ic-27.png"></div>
                  <div class="item-product__detail">
                    <h3>Inverter eCool INV 3489</h3><span class="featured">9000 Btu</span>
                    <h4 class="item-product__price">3.260.000đ</h4>
                  </div>
                </div>
                <div class="col-lg-3 product-viewed__item">
                  <div class="item-product__image"><img class="img-fluid d-block mx-auto" src="./images/product_detail/ic-27.png"></div>
                  <div class="item-product__detail">
                    <h3>Inverter eCool INV 3489</h3><span class="featured">9000 Btu</span>
                    <h4 class="item-product__price">3.260.000đ</h4>
                  </div>
                </div>
                <div class="col-lg-3 product-viewed__item">
                  <div class="item-product__image"><img class="img-fluid d-block mx-auto" src="./images/product_detail/ic-27.png"></div>
                  <div class="item-product__detail">
                    <h3>Inverter eCool INV 3489</h3><span class="featured">9000 Btu</span>
                    <h4 class="item-product__price">3.260.000đ</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer>
      <section class="subscribe bg-gray">
        <div class="container container--608 text-center">
          <h3 class="font-weight-semi-bold fs-20">Đăng ký nhận thông tin khuyến mại từ Ecool</h3>
          <p class="font-weight-light fs-10">Tất cả thông tin về chương trình khuyến mại, chăm sóc khách hàng, sự kiện, hội thảo sẽ được gửi đến Email của bạn.</p>
          <form class="subscribe__form">
            <input class="subscribe__input" id="email" type="email" placeholder="Địa chỉ Email của bạn...">
            <button class="fs-20 font-weight-semi-bold text-white subscribe__submit" type="submit">Xác nhận</button>
          </form>
        </div>
      </section>
      <section class="menu bg-blue">
        <div class="container">
          <div class="row">
            <div class="col-6 col-lg-2">
              <div class="menu__logo"><img src="images/logo.png"></div>
              <p class="text-white fs-12 sologan-footer">
                Mang thiên nhiên
                đến ngôi nhà bạn.
              </p>
            </div>
            <div class="col-6 col-lg-2">
              <h5 class="menu__title fs-14 text-white font-weight-semi-bold">Giới thiệu</h5>
              <div class="menu__nav"><a class="font-weight-light fs-12 d-block text-white item-footer" href="#">Về Sơn Hà</a><a class="font-weight-light fs-12 d-block text-white item-footer" href="#">Về Ecool</a></div>
            </div>
            <div class="col-6 col-lg-2">
              <h5 class="menu__title fs-14 text-white font-weight-semi-bold">Sản phẩm</h5>
              <div class="menu__nav"><a class="font-weight-light fs-12 d-block text-white item-footer" href="#">Điều hòa Inverter</a><a class="font-weight-light fs-12 d-block text-white item-footer" href="#">Điều hòa Wifi</a><a class="font-weight-light fs-12 d-block text-white item-footer" href="#">Điều hòa 1 Chiều</a><a class="font-weight-light fs-12 d-block text-white item-footer" href="#">Điều hòa 2 Chiều</a></div>
            </div>
            <div class="col-6 col-lg-2">
              <h5 class="menu__title fs-14 text-white font-weight-semi-bold">Hỗ trợ</h5>
              <div class="menu__nav"><a class="font-weight-light fs-12 d-block text-white item-footer" href="#">Trợ giúp</a><a class="font-weight-light fs-12 d-block text-white item-footer" href="#">Tài liệu</a><a class="font-weight-light fs-12 d-block text-white item-footer" href="#">Hệ thống đại lý</a></div>
            </div>
            <div class="col-6 col-lg-2">
              <h5 class="menu__title fs-14 text-white font-weight-semi-bold">Tin tức</h5>
              <div class="menu__nav"><a class="font-weight-light fs-12 d-block text-white item-footer" href="#">Tin tức và sự kiện</a><a class="font-weight-light fs-12 d-block text-white item-footer" href="#">Góc tư vấn</a><a class="font-weight-light fs-12 d-block text-white item-footer" href="#">Chương trình ưu đãi</a><a class="font-weight-light fs-12 d-block text-white item-footer" href="/video.html">Video</a></div>
            </div>
            <div class="col-6 col-lg-2">
              <h5 class="menu__title fs-14 text-white font-weight-semi-bold">Liên hệ</h5>
            </div>
          </div>
          <div class="language-footer"><img class="search" src="images/searchwhite.png"><a class="language" href="index.html"><img src="images/languege1.png"></a><a class="language" href="index.html"><img src="images/language2.png"></a></div>
        </div>
      </section>
      <section class="copyright bg-black">
        <div class="social text-center"><img class="social__icon" src="images/facebook.png"><img class="social__icon" src="images/youtube.png"><img class="social__icon" src="images/instagram.png"><img class="social__icon" src="images/messenger.png"></div>
        <div class="copyright__info">
          <h4 class="text-uppercase text-white fs-18 text-center">Công ty cổ phần quốc tế sơn hà</h4>
          <p class="mb-0 text-white fs-13 text-center">Điện thoại: 1800 6566 - Email: support@sonha.com.vn - Lô CN1, Cụm Công nghiệp Từ Liêm, P.Minh Khai, Q.Bắc Từ Liêm, TP Hà Nội</p>
        </div>
      </section>
    </footer>
    <!-- == jquery-->
    <script src="js/jquery.min.js"></script>
    <!-- == bootstrap-->
    <script src="js/bootstrap.min.js"></script>
    <!-- == slick slide-->
    <script src="js/slick.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/myscript.js"></script>
  </body>
</html>