<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="eCool">
    <meta name="description" content="HTML5 eCool">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>e-Cool</title>
    <!-- favicon icon-->
    <link rel="shortcut icon" href="images/favicon.png">
    <!-- inject css start-->
    <!-- == bootstrap-->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&amp;display=swap&amp;subset=vietnamese" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" href="css/pages/products-inverter.css">
  </head>
  <body>
    <header>
      <div class="container container--1063 d-flex">
        <nav class="w-100 navbar navbar-expand-lg navbar-light bg-white"><a class="navbar-brand" href="index.html"><img src="images/logo.png"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarToggler">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
              <li class="nav-item active"><a href="#">Giới thiệu</a></li>
              <li class="nav-item"><a href="#">Sản phẩm</a></li>
              <li class="nav-item"><a href="#">Hỗ trợ</a></li>
              <li class="nav-item"><a href="#">Tin tức</a></li>
              <li class="nav-item"><a href="#">Liên hệ</a></li>
            </ul><img class="search" src="images/search.png">
            <div class="text-center"><a class="language" href="index.html"><img src="images/languege1.png"></a><a class="language" href="index.html"><img src="images/language2.png"></a></div>
          </div>
        </nav>
      </div>
    </header>
    <div class="container">
      <section class="feature-image"></section>
      <div class="search-container">
        <form action="#">
          <input type="text" placeholder="Search.." name="search">
          <button type="submit"></button><i class="fa fa-search"></i>
        </form>
      </div>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/home.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page"><a href="#">Sản phẩm</a></li>
        </ol>
      </nav>
    </div>
    <div class="container container--1020">
      <div class="header-content">
        <h1 class="text-center">ĐIỀU HÒA INVERTER ECOOL</h1>
        <div class="header-content__detail">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</div>
      </div>
      <div class="product-box">
        <div class="option-box-wrap">
          <div class="option-box d-flex justify-content-between bd-highlight mb-3">
            <div class="p-2 bd-highlight">9 kết quả</div>
            <div class="p-2 bd-highlight d-flex justify-content-between">
                  <div class="select-box">
                    <div class="select-box__current" tabindex="1">
                      <div class="select-box__value">
                        <input class="select-box__input" type="radio" id="0" value="1" name="Giá" checked>
                        <p class="select-box__input-text">Giá</p>
                      </div><img class="select-box__icon" src="http://cdn.onlinewebfonts.com/svg/img_295694.svg" alt="Arrow Icon" aria-hidden="true">
                    </div>
                    <ul class="select-box__list">
                      <li>
                        <label class="select-box__option" for="0" aria-hidden>Giá</label>
                      </li>
                    </ul>
                  </div>
                  <div class="select-box">
                    <div class="select-box__current" tabindex="1">
                      <div class="select-box__value">
                        <input class="select-box__input" type="radio" id="0" value="1" name="Công suất" checked>
                        <p class="select-box__input-text">Công suất</p>
                      </div><img class="select-box__icon" src="http://cdn.onlinewebfonts.com/svg/img_295694.svg" alt="Arrow Icon" aria-hidden="true">
                    </div>
                    <ul class="select-box__list">
                      <li>
                        <label class="select-box__option" for="0" aria-hidden>Công suất</label>
                      </li>
                    </ul>
                  </div>
                  <div class="select-box">
                    <div class="select-box__current" tabindex="1">
                      <div class="select-box__value">
                        <input class="select-box__input" type="radio" id="0" value="1" name="Khác" checked>
                        <p class="select-box__input-text">Khác</p>
                      </div><img class="select-box__icon" src="http://cdn.onlinewebfonts.com/svg/img_295694.svg" alt="Arrow Icon" aria-hidden="true">
                    </div>
                    <ul class="select-box__list">
                      <li>
                        <label class="select-box__option" for="0" aria-hidden>Khác</label>
                      </li>
                    </ul>
                  </div>
            </div>
            <div class="p-2 bd-highlight">
                  <div class="select-box">
                    <div class="select-box__current" tabindex="1">
                      <div class="select-box__value">
                        <input class="select-box__input" type="radio" id="0" value="2" name="Sắp xếp theo" checked>
                        <p class="select-box__input-text">Sắp xếp theo</p>
                      </div><img class="select-box__icon" src="http://cdn.onlinewebfonts.com/svg/img_295694.svg" alt="Arrow Icon" aria-hidden="true">
                    </div>
                    <ul class="select-box__list">
                      <li>
                        <label class="select-box__option" for="0" aria-hidden>Sắp xếp theo</label>
                      </li>
                    </ul>
                  </div>
            </div>
          </div>
        </div>
        <div class="product-list">
          <div class="row"><a class="col-4 product product_item_style_1">
                  <div class="item__wrap">
                    <div class="item__image"><img src="images/product_item_style_1.png"></div>
                    <p class="item__title">Điều hoà Ecool INV2378</p>
                    <p class="item__price">6.580.000đ</p>
                    <div class="item__shortdescription">
                      <div class="divider"></div>
                      <ul> 
                        <li>
                          <Lorem>ipsum dolor sit amet, consectetuer adipiscing elit</Lorem>
                        </li>
                        <li>
                          <Lorem>ipsum dolor sit amet, consectetuer adipiscing elit</Lorem>
                        </li>
                        <li>
                          <Lorem>ipsum dolor sit amet, consectetuer adipiscing elit</Lorem>
                        </li>
                      </ul>
                    </div><span class="btn-detail">Chi tiết sản phẩm</span>
                  </div></a><a class="col-4 product product_item_style_1">
                  <div class="item__wrap">
                    <div class="item__image"><img src="images/product_item_style_1.png"></div>
                    <p class="item__title">Điều hoà Ecool INV2689</p>
                    <p class="item__price">7.260.000đ</p>
                    <div class="item__shortdescription">
                      <div class="divider"></div>
                      <ul> 
                        <li>
                          <Lorem>ipsum dolor sit amet, consectetuer adipiscing elit</Lorem>
                        </li>
                        <li>
                          <Lorem>ipsum dolor sit amet, consectetuer adipiscing elit</Lorem>
                        </li>
                        <li>
                          <Lorem>ipsum dolor sit amet, consectetuer adipiscing elit</Lorem>
                        </li>
                      </ul>
                    </div><span class="btn-detail">Chi tiết sản phẩm</span>
                  </div></a><a class="col-4 product product_item_style_1">
                  <div class="item__wrap">
                    <div class="item__image"><img src="images/product_item_style_1.png"></div>
                    <p class="item__title">Điều hoà Ecool INV1456</p>
                    <p class="item__price">10.680.000đ</p>
                    <div class="item__shortdescription">
                      <div class="divider"></div>
                      <ul> 
                        <li>
                          <Lorem>ipsum dolor sit amet, consectetuer adipiscing elit</Lorem>
                        </li>
                        <li>
                          <Lorem>ipsum dolor sit amet, consectetuer adipiscing elit</Lorem>
                        </li>
                        <li>
                          <Lorem>ipsum dolor sit amet, consectetuer adipiscing elit</Lorem>
                        </li>
                      </ul>
                    </div><span class="btn-detail">Chi tiết sản phẩm</span>
                  </div></a>
          </div>
          <div class="row"><a class="col-4 product product_item_style_1">
                  <div class="item__wrap">
                    <div class="item__image"><img src="images/product_item_style_1.png"></div>
                    <p class="item__title">Điều hoà Ecool INV2378</p>
                    <p class="item__price">6.580.000đ</p>
                    <div class="item__shortdescription">
                      <div class="divider"></div>
                      <ul> 
                        <li>
                          <Lorem>ipsum dolor sit amet, consectetuer adipiscing elit</Lorem>
                        </li>
                        <li>
                          <Lorem>ipsum dolor sit amet, consectetuer adipiscing elit</Lorem>
                        </li>
                        <li>
                          <Lorem>ipsum dolor sit amet, consectetuer adipiscing elit</Lorem>
                        </li>
                      </ul>
                    </div><span class="btn-detail">Chi tiết sản phẩm</span>
                  </div></a><a class="col-4 product product_item_style_1">
                  <div class="item__wrap">
                    <div class="item__image"><img src="images/product_item_style_1.png"></div>
                    <p class="item__title">Điều hoà Ecool INV2689</p>
                    <p class="item__price">7.260.000đ</p>
                    <div class="item__shortdescription">
                      <div class="divider"></div>
                      <ul> 
                        <li>
                          <Lorem>ipsum dolor sit amet, consectetuer adipiscing elit</Lorem>
                        </li>
                        <li>
                          <Lorem>ipsum dolor sit amet, consectetuer adipiscing elit</Lorem>
                        </li>
                        <li>
                          <Lorem>ipsum dolor sit amet, consectetuer adipiscing elit</Lorem>
                        </li>
                      </ul>
                    </div><span class="btn-detail">Chi tiết sản phẩm</span>
                  </div></a><a class="col-4 product product_item_style_1">
                  <div class="item__wrap">
                    <div class="item__image"><img src="images/product_item_style_1.png"></div>
                    <p class="item__title">Điều hoà Ecool INV1456</p>
                    <p class="item__price">10.680.000đ</p>
                    <div class="item__shortdescription">
                      <div class="divider"></div>
                      <ul> 
                        <li>
                          <Lorem>ipsum dolor sit amet, consectetuer adipiscing elit</Lorem>
                        </li>
                        <li>
                          <Lorem>ipsum dolor sit amet, consectetuer adipiscing elit</Lorem>
                        </li>
                        <li>
                          <Lorem>ipsum dolor sit amet, consectetuer adipiscing elit</Lorem>
                        </li>
                      </ul>
                    </div><span class="btn-detail">Chi tiết sản phẩm</span>
                  </div></a>
          </div>
          <div class="row"><a class="col-4 product product_item_style_1">
                  <div class="item__wrap">
                    <div class="item__image"><img src="images/product_item_style_1.png"></div>
                    <p class="item__title">Điều hoà Ecool INV2378</p>
                    <p class="item__price">6.580.000đ</p>
                    <div class="item__shortdescription">
                      <div class="divider"></div>
                      <ul> 
                        <li>
                          <Lorem>ipsum dolor sit amet, consectetuer adipiscing elit</Lorem>
                        </li>
                        <li>
                          <Lorem>ipsum dolor sit amet, consectetuer adipiscing elit</Lorem>
                        </li>
                        <li>
                          <Lorem>ipsum dolor sit amet, consectetuer adipiscing elit</Lorem>
                        </li>
                      </ul>
                    </div><span class="btn-detail">Chi tiết sản phẩm</span>
                  </div></a><a class="col-4 product product_item_style_1">
                  <div class="item__wrap">
                    <div class="item__image"><img src="images/product_item_style_1.png"></div>
                    <p class="item__title">Điều hoà Ecool INV2689</p>
                    <p class="item__price">7.260.000đ</p>
                    <div class="item__shortdescription">
                      <div class="divider"></div>
                      <ul> 
                        <li>
                          <Lorem>ipsum dolor sit amet, consectetuer adipiscing elit</Lorem>
                        </li>
                        <li>
                          <Lorem>ipsum dolor sit amet, consectetuer adipiscing elit</Lorem>
                        </li>
                        <li>
                          <Lorem>ipsum dolor sit amet, consectetuer adipiscing elit</Lorem>
                        </li>
                      </ul>
                    </div><span class="btn-detail">Chi tiết sản phẩm</span>
                  </div></a><a class="col-4 product product_item_style_1">
                  <div class="item__wrap">
                    <div class="item__image"><img src="images/product_item_style_1.png"></div>
                    <p class="item__title">Điều hoà Ecool INV1456</p>
                    <p class="item__price">10.680.000đ</p>
                    <div class="item__shortdescription">
                      <div class="divider"></div>
                      <ul> 
                        <li>
                          <Lorem>ipsum dolor sit amet, consectetuer adipiscing elit</Lorem>
                        </li>
                        <li>
                          <Lorem>ipsum dolor sit amet, consectetuer adipiscing elit</Lorem>
                        </li>
                        <li>
                          <Lorem>ipsum dolor sit amet, consectetuer adipiscing elit</Lorem>
                        </li>
                      </ul>
                    </div><span class="btn-detail">Chi tiết sản phẩm</span>
                  </div></a>
          </div>
        </div>
        <div class="product-viewmore text-center"><a class="btn btn-viewmorde p-2">Xem nhiều sản phẩm hơn</a></div>
      </div>
    </div>
    <footer>
      <section class="subscribe bg-gray">
        <div class="container container--608 text-center">
          <h3 class="font-weight-semi-bold fs-20">Đăng ký nhận thông tin khuyến mại từ Ecool</h3>
          <p class="font-weight-light fs-10">Tất cả thông tin về chương trình khuyến mại, chăm sóc khách hàng, sự kiện, hội thảo sẽ được gửi đến Email của bạn.</p>
          <form class="subscribe__form">
            <input class="subscribe__input" id="email" type="email" placeholder="Địa chỉ Email của bạn...">
            <button class="fs-20 font-weight-semi-bold text-white subscribe__submit" type="submit">Xác nhận</button>
          </form>
        </div>
      </section>
      <section class="menu bg-blue">
        <div class="container">
          <div class="row">
            <div class="col-6 col-lg-2">
              <div class="menu__logo"><img src="images/logo.png"></div>
              <p class="text-white fs-12 sologan-footer">
                Mang thiên nhiên
                đến ngôi nhà bạn.
              </p>
            </div>
            <div class="col-6 col-lg-2">
              <h5 class="menu__title fs-14 text-white font-weight-semi-bold">Giới thiệu</h5>
              <div class="menu__nav"><a class="fs-12 d-block text-white item-footer" href="#">Về Sơn Hà</a><a class="fs-12 d-block text-white item-footer" href="#">Về Ecool</a></div>
            </div>
            <div class="col-6 col-lg-2">
              <h5 class="menu__title fs-14 text-white font-weight-semi-bold">Sản phẩm</h5>
              <div class="menu__nav"><a class="fs-12 d-block text-white item-footer" href="#">Điều hòa Inverter</a><a class="fs-12 d-block text-white item-footer" href="#">Điều hòa Wifi</a><a class="fs-12 d-block text-white item-footer" href="#">Điều hòa 1 Chiều</a><a class="fs-12 d-block text-white item-footer" href="#">Điều hòa 2 Chiều</a></div>
            </div>
            <div class="col-6 col-lg-2">
              <h5 class="menu__title fs-14 text-white font-weight-semi-bold">Hỗ trợ</h5>
              <div class="menu__nav"><a class="fs-12 d-block text-white item-footer" href="#">Trợ giúp</a><a class="fs-12 d-block text-white item-footer" href="#">Tài liệu</a><a class="fs-12 d-block text-white item-footer" href="#">Hệ thống đại lý</a></div>
            </div>
            <div class="col-6 col-lg-2">
              <h5 class="menu__title fs-14 text-white font-weight-semi-bold">Tin tức</h5>
              <div class="menu__nav"><a class="fs-12 d-block text-white item-footer" href="#">Tin tức và sự kiện</a><a class="fs-12 d-block text-white item-footer" href="#">Góc tư vấn</a><a class="fs-12 d-block text-white item-footer" href="#">Chương trình ưu đãi</a><a class="fs-12 d-block text-white item-footer" href="#">Video</a></div>
            </div>
            <div class="col-6 col-lg-2">
              <h5 class="menu__title fs-14 text-white font-weight-semi-bold">Liên hệ</h5>
            </div>
          </div>
          <div class="language-footer"><img class="search" src="images/searchwhite.png"><a class="language" href="index.html"><img src="images/languege1.png"></a><a class="language" href="index.html"><img src="images/language2.png"></a></div>
        </div>
      </section>
      <section class="copyright bg-black">
        <div class="social text-center"><img class="social__icon" src="images/facebook.png"><img class="social__icon" src="images/youtube.png"><img class="social__icon" src="images/instagram.png"><img class="social__icon" src="images/messenger.png"></div>
        <div class="copyright__info">
          <h4 class="text-uppercase text-white fs-18 text-center">Công ty cổ phần quốc tế sơn hà</h4>
          <p class="mb-0 text-white fs-13 text-center">Điện thoại: 1800 6566 - Email: support@sonha.com.vn - Lô CN1, Cụm Công nghiệp Từ Liêm, P.Minh Khai, Q.Bắc Từ Liêm, TP Hà Nội</p>
        </div>
      </section>
    </footer>
    <!-- == jquery-->
    <script src="js/jquery.min.js"></script>
    <!-- == bootstrap-->
    <script src="js/bootstrap.min.js"></script>
    <!-- == slick slide-->
    <script src="js/slick.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/myscript.js"></script>
  </body>
</html>