<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="eCool">
    <meta name="description" content="HTML5 eCool">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>e-Cool</title>
    <!-- favicon icon-->
    <link rel="shortcut icon" href="images/favicon.png">
    <!-- inject css start-->
    <!-- == bootstrap-->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="css/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&amp;display=swap&amp;subset=vietnamese" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet" type="text/css">
    <link href="css/pages/supports.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header>
      <div class="container container--1063 d-flex">
        <nav class="w-100 navbar navbar-expand-lg navbar-light bg-white"><a class="navbar-brand" href="home.html"><img src="images/logo.png"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarToggler">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
              <li class="nav-item active"><a href="/index.html">Giới thiệu</a></li>
              <li class="nav-item"><a href="/products.html">Sản phẩm</a></li>
              <li class="nav-item"><a href="/support.html">Hỗ trợ</a></li>
              <li class="nav-item"><a href="/news-and-event.html">Tin tức</a></li>
              <li class="nav-item"><a href="/contact.html">Liên hệ</a></li>
            </ul><img class="search" src="images/search.png">
            <div class="text-center"><a class="language" href="index.html"><img src="images/languege1.png"></a><a class="language" href="index.html"><img src="images/language2.png"></a></div>
          </div>
        </nav>
      </div>
    </header>
    <div class="page-support">
      <div class="header container">
        <nav class="fs-10 font-weight-light" aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/home.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page"><a href="#">Hỗ trợ</a></li>
          </ol>
        </nav>
      </div>
      <div class="container container--1020">
        <div class="banner mb-5" style="background-image:url('./images/support/ic-29.png')">
          <div class="banner__content">
            <h1 class="fs-18 fs-lg-28 font-weight-bold">Chúng tôi có thể hỗ trợ gì cho bạn?</h1>
            <div class="input-group form-sm pt-3">
              <form class="question-form">
                <input class="w-100 form-control my-0 py-1 lime-border" type="text" placeholder="Câu hỏi của bạn" aria-label="Search">
                <button class="btn" type="submit"><img src="images/search.png"></button>
              </form>
            </div><span class="text-white-50 font-italic">Tại sao điều hòa không lạnh?</span>
          </div>
        </div>
      </div>
      <div class="container container--1020 pb-5 mb-3">
        <div class="row">
          <div class="col-12 col-lg-4 item-sp text-center mb-4">
            <div class="item-sp__image"><img class="mb-2" src="images/support/ic-30.png"></div>
            <h5 class="fs-16 font-weight-medium"> Trợ giúp cho sản phẩm của bạn</h5><a class="fs-10 text-center text-blue" href="#">Tìm hiểu thêm<img class="arrowdown" src="images/arrowdown.png"></a>
          </div>
          <div class="col-12 col-lg-4 item-sp text-center mb-4">
            <div class="item-sp__image"><img class="mb-2" src="images/support/ic-31.png"></div>
            <h5 class="fs-16 font-weight-medium"> Tải xuống tài liệu hướng dẫn và lắp đặt</h5><a class="fs-10 text-center text-blue" href="#">Tìm hiểu thêm<img class="arrowdown" src="images/arrowdown.png"></a>
          </div>
          <div class="col-12 col-lg-4 item-sp text-center mb-4">
            <div class="item-sp__image"><img class="mb-2" src="images/support/ic-32.png"></div>
            <h5 class="fs-16 font-weight-medium">Mua điều hòa Ecool ở đâu</h5><a class="fs-10 text-center text-blue" href="#">Tìm hiểu thêm<img class="arrowdown" src="images/arrowdown.png"></a>
          </div>
        </div>
      </div>
      <section class="bg-gray pt-5 pb-5">
        <div class="container container--1020">
          <div class="row">
            <div class="col-12 text-center">
              <h1 class="text-center fs-28 font-weight-bold"> Tìm thông tin bổ sung</h1>
            </div>
            <div class="col-12 col-lg-6">
              <div class="support-portfolio">
                <div class="row">
                  <div class="col-8">
                    <h3 class="mt-0 fs-13 font-weight-bold">Bảo hành</h3>
                    <p class="fs-10">Kiểm tra bảo hành của sản phẩm</p><a class="fs-10 text-center text-blue" href="#">Tìm hiểu thêm<img class="arrowdown" src="images/arrowdown.png"></a>
                  </div>
                  <div class="col-4"><img class="pt-2 float-right img-info-support" src="images/support/ic-34.png"></div>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-6">
              <div class="support-portfolio">
                <div class="row">
                  <div class="col-8">
                    <h3 class="mt-0 fs-13 font-weight-bold">  Bảng giá dịch vụ</h3>
                    <p class="fs-10">  Tham khảo bảng giá dịch vụ của Ecool</p><a class="fs-10 text-center text-blue" href="#">Tìm hiểu thêm<img class="arrowdown" src="images/arrowdown.png"></a>
                  </div>
                  <div class="col-4"><img class="pt-2 float-right img-info-support" src="images/support/ic-35.png"></div>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-6">
              <div class="support-portfolio">
                <div class="row">
                  <div class="col-8">
                    <h3 class="mt-0 fs-13 font-weight-bold">  Tin tức và cảnh báo</h3>
                    <p class="fs-10">  Thông báo quan trọng về sản phẩm</p><a class="fs-10 text-center text-blue" href="#">Tìm hiểu thêm<img class="arrowdown" src="images/arrowdown.png"></a>
                  </div>
                  <div class="col-4"><img class="pt-2 float-right img-info-support" src="images/support/ic-36.png"></div>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-6">
              <div class="support-portfolio">
                <div class="row">
                  <div class="col-8">
                    <h3 class="mt-0 fs-13 font-weight-bold"> Ứng dụng app điều khiển</h3>
                    <p class="fs-10">  Hướng dẫn sử dụng app mobile Ecool App</p><a class="fs-10 text-center text-blue" href="#">Tìm hiểu thêm<img class="arrowdown" src="images/arrowdown.png"></a>
                  </div>
                  <div class="col-4"><img class="pt-2 float-right img-info-support" src="images/support/ic-33.png"></div>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-6">
              <div class="support-portfolio">
                <div class="row">
                  <div class="col-8">
                    <h3 class="mt-0 fs-13 font-weight-bold">  Các câu hỏi thường gặp</h3>
                    <p class="fs-10">  Tìm hiểu các vấn đề có thể gặp phải và cách khắc phục</p><a class="fs-10 text-center text-blue" href="#">Tìm hiểu thêm<img class="arrowdown" src="images/arrowdown.png"></a>
                  </div>
                  <div class="col-4"><img class="pt-2 float-right img-info-support" src="images/support/ic-40.png"></div>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-6">
              <div class="support-portfolio">
                <div class="row">
                  <div class="col-8">
                    <h3 class="mt-0 fs-13 font-weight-bold">  Chương trình khuyến mại</h3>
                    <p class="fs-10">  Tham khảo các chương trình ưu đãi hiện có chính hãng</p><a class="fs-10 text-center text-blue" href="#">Tìm hiểu thêm<img class="arrowdown" src="images/arrowdown.png"></a>
                  </div>
                  <div class="col-4"><img class="pt-2 float-right img-info-support" src="images/support/ic-37.png"></div>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-6">
              <div class="support-portfolio">
                <div class="row">
                  <div class="col-8">
                    <h3 class="mt-0 fs-13 font-weight-bold">  Hướng dẫn lắp đặt</h3>
                    <p class="fs-10">  Hướng dẫn lắp đặt máy điều hòa</p><a class="fs-10 text-center text-blue" href="#">Tìm hiểu thêm<img class="arrowdown" src="images/arrowdown.png"></a>
                  </div>
                  <div class="col-4"><img class="pt-2 float-right img-info-support" src="images/support/ic-39.png"></div>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-6">
              <div class="support-portfolio">
                <div class="row">
                  <div class="col-8">
                    <h3 class="fs-13 font-weight-bold"> Hướng dẫn vệ sinh</h3>
                    <p class="fs-10"></p><a class="fs-10 text-center text-blue" href="#">Tìm hiểu thêm<img class="arrowdown" src="images/arrowdown.png"></a>
                  </div>
                  <div class="col-4"><img class="float-right img-info-support" src="images/support/ic-38.png"></div>
                </div>
              </div>
            </div>
            <div class="col-12 text-center pt-5"><a class="fs-10 text-blue" href="#">Hiển thị thông tin nhiều hơn<img class="arrowdown" src="images/arrowdown.png"></a></div>
          </div>
        </div>
      </section>
      <section>
        <div class="support-banner" style="background-image: url(images/banner-support.png)">
          <div class="support-content">
            <h1 class="fs-20 fs-lg-28 font-weight-bold">DỊCH VỤ CHO BẠN</h1>
            <p class="fs-10">Đăng kí mua sản phẩm, đặt hẹn bảo hành, yêu cầu sửa chữa.</p><a class="fs-10 font-weight-semi-bold text-blue" href="#">Tìm hiểu thêm<img class="arrowdown" src="images/arrowdown.png"></a>
          </div>
        </div>
      </section>
      <section class="pt-5 pb-5 mt-4 mb-4">
        <div class="container container--860">
          <div class="row">
            <div class="col-12 text-center">
              <h1 class="fs-18 fs-lg-28 font-weight-bold mb-5">Liên hệ</h1>
            </div>
            <div class="col-12 col-lg-4 pl-4 item-contact-support">
              <div class="header-contact-support mb-5"><img class="mr-3 img-contact-support" src="images/support/ic-42.png"><span class="fs-15 font-weight-semi-bold">Trực tuyến</span></div>
              <h5 class="mb-3 fs-12 font-weight-semi-bold">Tư vấn trực tuyến</h5>
              <p class="mb-4 fs-10"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
              <h5 class="mb-3 fs-12 font-weight-semi-bold">Thư điện tử</h5>
              <p class="mb-4 fs-10">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
            </div>
            <div class="col-12 col-lg-4 pl-4 item-contact-support">
              <div class="header-contact-support mb-5"><img class="mr-3 img-contact-support" src="images/support/ic-41.png"><span class="fs-15 font-weight-semi-bold">Gọi điện thoại</span></div>
              <h5 class="mb-3 fs-12 font-weight-semi-bold"> 1800 6566</h5>
              <p class="mb-4 fs-10"> 24/7 miễn cước phí</p>
              <h5 class="mb-3 fs-12 font-weight-semi-bold">0968.6688.88</h5>
              <p class="mb-4 fs-10"> 24/7 miễn cước phí</p>
            </div>
            <div class="col-12 col-lg-4 pl-4">
              <div class="header-contact-support mb-5"><img class="mr-3 img-contact-support" src="images/support/ic-43.png"><span class="fs-15 font-weight-semi-bold">Trung tâm bảo hành</span></div>
              <h5 class="mb-3 fs-12 font-weight-semi-bold">Thông tin trung tâm bảo hành eCool</h5>
              <p class="mb-4 fs-10"> Tìm kiếm địa chỉ trung tâm bảo hành gần nhất</p>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <section class="subscribe bg-gray">
        <div class="container container--608 text-center">
          <h3 class="font-weight-semi-bold fs-20">Đăng ký nhận thông tin khuyến mại từ Ecool</h3>
          <p class="font-weight-light fs-10">Tất cả thông tin về chương trình khuyến mại, chăm sóc khách hàng, sự kiện, hội thảo sẽ được gửi đến Email của bạn.</p>
          <form class="subscribe__form">
            <input class="subscribe__input" id="email" type="email" placeholder="Địa chỉ Email của bạn...">
            <button class="fs-20 font-weight-semi-bold text-white subscribe__submit" type="submit">Xác nhận</button>
          </form>
        </div>
      </section>
      <section class="menu bg-blue">
        <div class="container">
          <div class="row">
            <div class="col-6 col-lg-2">
              <div class="menu__logo"><img src="images/logo.png"></div>
              <p class="text-white fs-12 sologan-footer">
                Mang thiên nhiên
                đến ngôi nhà bạn.
              </p>
            </div>
            <div class="col-6 col-lg-2">
              <h5 class="menu__title fs-14 text-white font-weight-semi-bold">Giới thiệu</h5>
              <div class="menu__nav"><a class="font-weight-light fs-12 d-block text-white item-footer" href="#">Về Sơn Hà</a><a class="font-weight-light fs-12 d-block text-white item-footer" href="#">Về Ecool</a></div>
            </div>
            <div class="col-6 col-lg-2">
              <h5 class="menu__title fs-14 text-white font-weight-semi-bold">Sản phẩm</h5>
              <div class="menu__nav"><a class="font-weight-light fs-12 d-block text-white item-footer" href="#">Điều hòa Inverter</a><a class="font-weight-light fs-12 d-block text-white item-footer" href="#">Điều hòa Wifi</a><a class="font-weight-light fs-12 d-block text-white item-footer" href="#">Điều hòa 1 Chiều</a><a class="font-weight-light fs-12 d-block text-white item-footer" href="#">Điều hòa 2 Chiều</a></div>
            </div>
            <div class="col-6 col-lg-2">
              <h5 class="menu__title fs-14 text-white font-weight-semi-bold">Hỗ trợ</h5>
              <div class="menu__nav"><a class="font-weight-light fs-12 d-block text-white item-footer" href="#">Trợ giúp</a><a class="font-weight-light fs-12 d-block text-white item-footer" href="#">Tài liệu</a><a class="font-weight-light fs-12 d-block text-white item-footer" href="#">Hệ thống đại lý</a></div>
            </div>
            <div class="col-6 col-lg-2">
              <h5 class="menu__title fs-14 text-white font-weight-semi-bold">Tin tức</h5>
              <div class="menu__nav"><a class="font-weight-light fs-12 d-block text-white item-footer" href="#">Tin tức và sự kiện</a><a class="font-weight-light fs-12 d-block text-white item-footer" href="#">Góc tư vấn</a><a class="font-weight-light fs-12 d-block text-white item-footer" href="#">Chương trình ưu đãi</a><a class="font-weight-light fs-12 d-block text-white item-footer" href="/video.html">Video</a></div>
            </div>
            <div class="col-6 col-lg-2">
              <h5 class="menu__title fs-14 text-white font-weight-semi-bold">Liên hệ</h5>
            </div>
          </div>
          <div class="language-footer"><img class="search" src="images/searchwhite.png"><a class="language" href="index.html"><img src="images/languege1.png"></a><a class="language" href="index.html"><img src="images/language2.png"></a></div>
        </div>
      </section>
      <section class="copyright bg-black">
        <div class="social text-center"><img class="social__icon" src="images/facebook.png"><img class="social__icon" src="images/youtube.png"><img class="social__icon" src="images/instagram.png"><img class="social__icon" src="images/messenger.png"></div>
        <div class="copyright__info">
          <h4 class="text-uppercase text-white fs-18 text-center">Công ty cổ phần quốc tế sơn hà</h4>
          <p class="mb-0 text-white fs-13 text-center">Điện thoại: 1800 6566 - Email: support@sonha.com.vn - Lô CN1, Cụm Công nghiệp Từ Liêm, P.Minh Khai, Q.Bắc Từ Liêm, TP Hà Nội</p>
        </div>
      </section>
    </footer>
    <!-- == jquery-->
    <script src="js/jquery.min.js"></script>
    <!-- == bootstrap-->
    <script src="js/bootstrap.min.js"></script>
    <!-- == slick slide-->
    <script src="js/slick.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/myscript.js"></script>
  </body>
</html>