.page-support .banner {
  background-repeat: no-repeat;
  padding: 10px;
  background-size: cover;
  color: #fff;
}
.page-support .banner .banner__content {
  width: 100%;
  max-width: 473px;
}
.page-support .banner .banner__content h3 {
  font-size: 38px;
}
.page-support .banner .banner__content .input-group {
  width: 270px;
}
.page-support .banner .banner__content span {
  font-size: 10px;
}
.page-support .banner .banner__content span.text-white-50.font-italic {
  text-decoration: underline;
}
.page-support .item-info-support {
  border-bottom: 1px solid #808080;
}
.page-support .arrowdown {
  width: 7px;
  margin-left: 7px;
}
.page-support .lime-border {
  position: relative;
}
.page-support .lime-border::placeholder {
  font-size: 10px;
  font-weight: 300;
  padding-left: 15px;
}
.page-support .question-form {
  height: 35px;
  width: 100%;
  max-width: 318px;
  position: relative;
}
.page-support .question-form button {
  background: transparent;
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-60%);
  height: 20px;
  width: 20px;
  padding: 0;
}
.page-support .question-form button img {
  max-width: 100%;
  max-height: 100%;
}
.page-support .support-portfolio {
  width: 100%;
  margin: 0 auto;
  padding: 20px 0;
  border-bottom: 1px solid #000;
}
.page-support .support-banner {
  padding: 60px 0 60px 85px;
  background-size: cover;
  background-position: right;
  max-width: 976px;
  margin: 0 auto;
}
@media (min-width: 992px) {
  .page-support .banner {
    padding: 70px;
  }
  .page-support .support-portfolio {
    max-width: 300px;
    padding: 45px 0;
  }
  .page-support .banner__content .input-group {
    width: 320px;
  }
  .item-contact-support {
    border-right: 1px solid #414042;
  }
}
